# LLX-Server

./: .gitignore  LLX.Server.sln  README-Linux-Deploy.md  docker-compose.api-only.yml  env.api-only.example  env.example
.cursor/rules/: README.mdc  api-design.mdc  caching-strategy.mdc  coding-standards.mdc  deployment-docker.mdc  ef-core-patterns.mdc  project-structure.mdc  security-practices.mdc  testing-patterns.mdc
LLX.Server/: .cursorrules  .gitignore.encryption  CONFIG_ENCRYPTION_DELIVERY.md  CONFIG_ENCRYPTION_GUIDE.md  DATABASE.md  DatabaseTest.cs  Dockerfile  LLX.Server.csproj  LLX.Server.http  LOGGING_GUIDE.md  LOG_OPTIMIZATION_SUMMARY.md  Program.cs  README.md  REDIS_CONNECTION_FORMAT.md  appsettings.Development.json  appsettings.Production.json  appsettings.Simple.json  appsettings.json  日志文件访问问题修复说明.md  第二阶段完成总结.md  部署说明文档.md
LLX.Server/Data/: AppDbContext.cs  DatabaseProvider.cs
LLX.Server/Endpoints/: AddressEndpoints.cs  LoggingTestEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  ShippingEndpoints.cs
LLX.Server/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
LLX.Server/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LoggingTest.cs
LLX.Server/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs  PerformanceMonitoringMiddleware.cs
LLX.Server/Models/DTOs/: AddressDtos.cs  ApiResponse.cs  OrderDtos.cs  ProductDtos.cs  ShippingDtos.cs
LLX.Server/Models/Entities/: Address.cs  Order.cs  OrderItem.cs  Product.cs  ShippingRate.cs
LLX.Server/Properties/: launchSettings.json
LLX.Server/Repositories/: AddressRepository.cs  IAddressRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShippingRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ShippingRepository.cs
LLX.Server/Services/: AddressService.cs  CacheStrategy.cs  ConfigurationEncryptionService.cs  IAddressService.cs  ICacheService.cs  IConfigurationEncryptionService.cs  IOrderService.cs  IProductService.cs  IShippingService.cs  OrderService.cs  ProductService.cs  RedisCacheService.cs  ShippingService.cs
LLX.Server/Utils/: AddressParser.cs  ConfigurationEncryptionTool.cs  DatabaseConnectionOptimizer.cs  DatabasePerformanceTest.cs  OrderNumberGenerator.cs  QueryOptimizer.cs
LLX.Server/examples/: database-switch-examples.md
LLX.Server/md/: CONFIG_ENCRYPTION_CHEATSHEET.md  CONFIG_ENCRYPTION_IMPLEMENTATION.md  CONFIG_ENCRYPTION_QUICKSTART.md  CONFIG_ENCRYPTION_README.md  DATABASE_SWITCH.md  LOG_OPTIMIZATION_COMPLETE.md  MULTI_DATABASE_COMPLETE.md  MULTI_DATABASE_SUPPORT.md  REDIS_CONFIG_UPDATE.md  SERVICE_COLLECTION_OPTIMIZATION.md  第三阶段完成总结.md  第二阶段完成总结.md  第四阶段完成总结.md  编译错误修复总结.md
LLX.Server/scripts/: backup-restore.ps1  check-database-health.ps1  deploy-api-only.ps1  deploy-api-only.sh  deploy.ps1  deploy.sh  fix-deployment.ps1  generate-encryption-key.ps1  migrate-database.sh  switch-database.sh  test-api.ps1  test-connection.ps1  test-database.ps1  test-logging.ps1  test-performance.ps1  test-redis-connection.ps1  update-api.sh
LLX.Server/scripts/linux/: fix-container-issues.sh  setup-permissions.sh
LLX.Server/scripts/window/: benchmark-databases.ps1  demo-database-switch.ps1  deploy.ps1  encrypt-all-configs.ps1  encrypt-config.ps1  fix-container-issues.ps1  manage-migrations.ps1  migrate-database.ps1  setup-config.ps1  switch-database.ps1  test-cache.ps1  update-api.ps1
RileyCache.MultiLevel/: RileyCache.MultiLevel.csproj
RileyCache.MultiLevel/Core/: CacheItem.cs  IMultiLevelCache.cs  MultiLevelCache.cs
RileyCache.MultiLevel/Extensions/: ServiceCollectionExtensions.cs
RileyCache.MultiLevel/Logging/: CacheEventIds.cs
RileyCache.MultiLevel/Options/: MultiLevelCacheOptions.cs
RileyCache.MultiLevel/Policies/: ResiliencePolicy.cs
RileyCache.MultiLevel/Strategies/: IBloomFilter.cs  ICacheInvalidator.cs  InMemoryBloomFilter.cs
doc/: .cursorrules  .dockerignore  API接口文档.md  API服务Linux快速部署.md  API服务Linux部署指南.md  API服务快速更新指南.md  API服务快速部署指南.md  API服务更新操作指南.md  API服务独立部署指南.md  Cursor_Rules_生成说明.md  DEPLOYMENT.md  Dockerfile  EF_Core_NoTracking_配置说明.md  ExecuteUpdate优化说明.md  Linux权限问题解决指南.md  Linux部署方案总结.md  NET Core配置系统详解.md  NoTracking_检查清单.md  README-Backend.md  Swagger接口描述问题解决方案.md  Update方法对比分析.md  Windows环境变量配置指南.md  docker-compose.yml  env.example  linux.md  window.md  全局NoTracking问题全面修复总结.md  后端服务开发计划.md  后端服务设计方案.md  多环境配置管理指南.md  容器运行问题修复指南.md  容器问题快速修复指南.md  库存验证移除说明.md  快速开始指南.md  数据库初始化脚本.sql  生成文件总结.md  缓存键统一修复说明.md  订单批量删除功能实现说明.md  订单明细功能实现说明.md  订单状态字段添加说明.md  (+5 more)
doc/nginx/: README.md  nginx.conf
doc/nginx/conf.d/: llxrice.conf
